from physconst import g 
def energy(m, V, H):
    ''' функция, определяющую полную механическую энергию тела, подброшенного 
        на определенную высоту и определенной скоростью над поверхностью
        Земли. 
    '''
    E = m*V**2/2 + m*g*H
    
    return E


print(energy(5, 100, 4))